server.port: 8083
# 以下是spring-boot-starter-data-jdbc的配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.name: mysql_test
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#druid相关配置
#druid:
#监控统计拦截的filters
spring.datasource.druid.filters: stat
spring.datasource.druid.driver-class-name: com.mysql.jdbc.Driver
#基本属性
#spring.datasource.url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username: root
spring.datasource.password: root
#配置初始化大小/最小/最大
spring.datasource.initial-size: 1
spring.datasource.min-idle: 1
spring.datasource.max-active: 20
#获取连接等待超时时间
spring.datasource.max-wait: 60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis: 60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.validation-query: SELECT 'x'
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements: false
spring.datasource.max-pool-prepared-statement-per-connection-size: 20

# 以下是mybatis的配置文件
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.wdcanteen.canteen.model